
==================== FINAL INTERFACE ====================
2015-11-22 14:37:46.385223 UTC

interface main@main:Main 7102
  interface hash: c19b69ec979ae58847428b778bc58c20
  ABI hash: d82d9e3a409f48cac5969c61413c8be7
  export-list hash: de51a7db6e3efd447594ee5ef05e17d1
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e70b3c251e46f3e1e420c6ee6dfb4e3b
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: array-0.5.1.0@array_E0sTtauuKsGDLZoT7lTbgZ
                      base-4.8.1.0* deepseq-1.4.1.1@deeps_LbCWUlehDDeLxurARKDH5o
                      ghc-prim-0.4.0.0 hGitRadar-0.1.0.0@hGitR_Coe1kEoKJmCHiIZnwYE7kZ
                      integer-gmp-1.0.0.0 process-1.2.3.0@proce_FLTz0SLwyG6LJUpZ52HjkU
                      unix-2.7.1.0@unix_A3WgcI5QiHK4PDo4jSYdwQ
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Functor.Identity
                         base-4.8.1.0:Data.Monoid base-4.8.1.0:Data.Type.Equality
                         base-4.8.1.0:Data.Void base-4.8.1.0:GHC.Generics
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  base-4.8.1.0:System.IO 29a6f3d7c8ad8a4e6200d8bbb6e70aae
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  hGitRadar-0.1.0.0@hGitR_Coe1kEoKJmCHiIZnwYE7kZ:GitHUD ceeac3a09a48289ca03a8191baf9a9a7
import  -/  process-1.2.3.0@proce_FLTz0SLwyG6LJUpZ52HjkU:System.Process 9a2b0e534fc1718a3a13844284fd8448
2a8854b6f54cb97f505826b6f8d2875b
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
3c11fe76799455fe28505318ed03e96f
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case System.Process.readCreateProcess1
                        Main.main2
                        (GHC.Types.[] @ GHC.Types.Char)
                        s of ds1 { (#,#) ipv ipv1 ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   (GHC.Show.$fShow[]_$s$cshow1 ipv1)
                   GHC.Types.True
                   ipv }) -}
48c35a3bc0edba9cc8842126e84f8796
  main2 :: System.Process.Internals.CreateProcess
  {- Unfolding: (System.Process.Internals.CreateProcess
                   Main.main3
                   (GHC.Base.Nothing @ GHC.IO.FilePath)
                   (GHC.Base.Nothing @ [(GHC.Base.String, GHC.Base.String)])
                   System.Process.Internals.Inherit
                   System.Process.Internals.Inherit
                   System.Process.Internals.Inherit
                   GHC.Types.False
                   GHC.Types.False
                   GHC.Types.False) -}
738c2ba258bac290bee0c2631dbda4a1
  main3 :: System.Process.Internals.CmdSpec
  {- Unfolding: (System.Process.Internals.RawCommand
                   Main.main8
                   Main.main4) -}
5d4ccc268f506897580cecc60e8dbbae
  main4 :: [GHC.Base.String]
  {- Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Main.main7
                   Main.main5) -}
94197ae961cea78145047da47faa2097
  main5 :: [GHC.Base.String]
  {- Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Main.main6
                   (GHC.Types.[] @ GHC.Base.String)) -}
d5ac5031f0bb1bc060bd4c57c1332f21
  main6 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "--porcelain"#) -}
349671de3e031e2c17454c2fd5b189db
  main7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "status"#) -}
0898b1dd3f23e776eb0e333dfee0de93
  main8 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "git"#) -}
83e31c3bf2244b505803f8b749118f4e
  main9 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

