
==================== FINAL INTERFACE ====================
2015-11-22 14:47:11.150022 UTC

interface gitHU_9QTX0F9BF7B1JPoxvWfB8P:GitHUD 7102
  interface hash: 4487f14eb3c2c4a0840002b314040b72
  ABI hash: 2884b1f5c13320798b7e06f4747ae5d6
  export-list hash: ea7bcbf4596a246e10b37a70cae099e5
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 56b9a755d22be00f2eba50f3628a69c7
  sig of: Nothing
  used TH splices: False
  where
exports:
  GitHUD.githud
module dependencies:
package dependencies: array-0.5.1.0@array_E0sTtauuKsGDLZoT7lTbgZ
                      base-4.8.1.0* deepseq-1.4.1.1@deeps_LbCWUlehDDeLxurARKDH5o
                      ghc-prim-0.4.0.0 integer-gmp-1.0.0.0
                      process-1.2.3.0@proce_FLTz0SLwyG6LJUpZ52HjkU
                      unix-2.7.1.0@unix_A3WgcI5QiHK4PDo4jSYdwQ
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Functor.Identity
                         base-4.8.1.0:Data.Monoid base-4.8.1.0:Data.Type.Equality
                         base-4.8.1.0:Data.Void base-4.8.1.0:GHC.Generics
import  -/  base-4.8.1.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  base-4.8.1.0:System.IO 29a6f3d7c8ad8a4e6200d8bbb6e70aae
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  process-1.2.3.0@proce_FLTz0SLwyG6LJUpZ52HjkU:System.Process 9a2b0e534fc1718a3a13844284fd8448
1631f22656de5dbc199476375452af6b
  githud :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                GitHUD.githud1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
9b937c21cca3eeaaa2fe1363430d1355
  githud1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case System.Process.readCreateProcess1
                        GitHUD.githud2
                        (GHC.Types.[] @ GHC.Types.Char)
                        s of ds1 { (#,#) ipv ipv1 ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   (GHC.Show.$fShow[]_$s$cshow1 ipv1)
                   GHC.Types.True
                   ipv }) -}
4f667608bc73abe50fda20ddc01e28c8
  githud2 :: System.Process.Internals.CreateProcess
  {- Unfolding: (System.Process.Internals.CreateProcess
                   GitHUD.githud3
                   (GHC.Base.Nothing @ GHC.IO.FilePath)
                   (GHC.Base.Nothing @ [(GHC.Base.String, GHC.Base.String)])
                   System.Process.Internals.Inherit
                   System.Process.Internals.Inherit
                   System.Process.Internals.Inherit
                   GHC.Types.False
                   GHC.Types.False
                   GHC.Types.False) -}
3627ac5e1c65c6d78106f5edbdc14e54
  githud3 :: System.Process.Internals.CmdSpec
  {- Unfolding: (System.Process.Internals.RawCommand
                   GitHUD.githud8
                   GitHUD.githud4) -}
98a2e40b66434f214f094bcd63b5aeae
  githud4 :: [GHC.Base.String]
  {- Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   GitHUD.githud7
                   GitHUD.githud5) -}
fe747ccc1a0c2ae1a8ee221dc0e2094a
  githud5 :: [GHC.Base.String]
  {- Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   GitHUD.githud6
                   (GHC.Types.[] @ GHC.Base.String)) -}
b73e3d21b1a770673f7f2a8a1e507810
  githud6 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "--porcelain"#) -}
897c51ea7db255bdbea603ebbc035bae
  githud7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "status"#) -}
13398aa330a524ba88db69fa0f691c74
  githud8 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "git"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

